<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影</title>
    <style>
        html,body{
            padding: 0;
        }
        .shadow{
            width: 100%;
            margin-top: 50px;
        }
     /*   .shadow ul li:before{
            content: '';
            width: 26px;
            height: 26px;
            display: block;
            margin: 0;
            position: absolute;
            box-shadow: 37px 115px 0 #f5f5f5, 37px -41px 0 #f5f5f5, -41px 37px 0 #f5f5f5, 115px 37px 0 #f5f5f5;
            border-radius: 20%;
            -webkit-animation: scope_ccw 10s linear infinite; //scope_ccw这个是自己设置的动画效果
            transform-origin: 50px 50px;
        }*/
        .shadow ul li{
            list-style:none;
            position: relative;
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 50%;
            text-align: center;
            background: red;
            box-shadow: 0 0 0 10px rgba(134,129,125,0.8),0 0 0 20px #fff; /*阴影部分,","号后面的是多加一层阴影部分*/
            margin-left: 150px;
        }
        .cleax{
            clear: both;
        }
    </style>
</head>
<body>
<div class="shadow">
<ul>
    <li>
            <h4>开课日期</h4>
            <p>火热报名中</p>
    </li>
    <li>
        <h4>开课日期</h4>
        <p>火热报名中</p>
    </li>
    <li>
        <h4>开课日期</h4>
        <p>火热报名中</p>
    </li>
    <li>
        <h4>开课日期</h4>
        <p>火热报名中</p>
    </li>
</ul>
</div>
<div class="cleax"></div>
</body>
</html>